<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
    <item
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/bottom_cart"
        android:title="Carrinho"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>"


</menu>